.temp-modal{
    grid-column: 2/3;
    grid-row: 1/11;
    z-index: 1;
    height: 100%;
    background: rgba(233, 58, 58, 0.35);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    // justify-items: center;
}

